# AllAiChat-KMP

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ngdang/outcome/: ComposeFileProvider.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/di/: BitmapUtils.kt  DatabaseDriverFactory.kt  Platform.android.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/utils/logging/napier/: DebugAntilog.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: camera.xml  ic_paste.xml  picture.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/components/chatDetail/: BottomChat.kt  MessageItem.kt
composeApp/src/commonMain/kotlin/components/common/: Header.kt  Image.kt  ImageLoadingTreatment.kt  LoadingAnimation.kt  TransformPainter.kt  Wrapper.kt
composeApp/src/commonMain/kotlin/components/form/: TextInput.kt  WrapInput.kt
composeApp/src/commonMain/kotlin/components/global/alert/: Alert.kt  AlertViewModel.kt
composeApp/src/commonMain/kotlin/components/home/: Greeting.kt  GroupList.kt
composeApp/src/commonMain/kotlin/components/main/: Alert.kt  ApiKeyDialog.kt  NewChatDialog.kt
composeApp/src/commonMain/kotlin/components/types/: ImageType.kt
composeApp/src/commonMain/kotlin/data/database/: SharedDatabase.kt
composeApp/src/commonMain/kotlin/data/mapper/: mappers.kt
composeApp/src/commonMain/kotlin/data/models/: GeminiRequestDto.kt  GeminiResponseDto.kt
composeApp/src/commonMain/kotlin/data/network/gemini/: GeminiService.kt  GeminiServiceImp.kt
composeApp/src/commonMain/kotlin/data/repository/: GeminiRepositoryImp.kt  GroupRepositoryImp.kt
composeApp/src/commonMain/kotlin/di/: DatabaseDriverFactory.kt  DatabaseModule.kt  GeminiServiceModule.kt  Koin.kt  NetworkModule.kt  Platform.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/model/: ChatMessage.kt  Gemini.kt  Group.kt  Role.kt
composeApp/src/commonMain/kotlin/domain/repository/: GeminiRepository.kt  GroupRepository.kt
composeApp/src/commonMain/kotlin/domain/useCases/: GeminiChatUseCases.kt  GroupUseCases.kt
composeApp/src/commonMain/kotlin/navigation/: RootNavigation.kt  Screens.kt  navigator.kt
composeApp/src/commonMain/kotlin/root/: AppInitializer.kt
composeApp/src/commonMain/kotlin/screens/chatDetail/: ChatDetailScreen.kt  ChatDetailScreenViewModel.kt  ChatDetailUiState.kt
composeApp/src/commonMain/kotlin/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/screens/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/uis/: Colors.kt  Strings.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/utils/: AppCoroutineDispatchers.kt  Constants.kt  DateTimeUtils.kt  Enums.kt  Modifiers.kt  funtions.kt
composeApp/src/commonMain/kotlin/utils/logging/: Logger.kt
composeApp/src/commonMain/kotlin/utils/logging/napier/: DebugAntilog.kt  NapierLogger.kt
composeApp/src/commonMain/kotlin/viewModels/: FilePickerModel.kt  FilePickerViewModel.kt  PermissionsViewModel.kt
composeApp/src/commonMain/sqldelight/com/ngdang/outcome/: AppDatabase.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: DatabaseDriverFactory.kt  Platform.ios.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/logging/napier/: DebugAntilog.ios.kt
composeApp/src/main/res/xml/: path_provider.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
